@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";

@primary-color: #ff6a28;
@border-radius-base: 0.45rem;
@checkbox-border-radius: 0.2rem;

div[disabled] {
  pointer-events: none;
  opacity: 0.7;
}
