## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Item Category Endpoints'
description: |-

  APIs for managing item categories
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/item-category
    metadata:
      title: 'Get a list of categories of the items.'
      description: 'This endpoint lets you get a list of categories of the items'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      with_children:
        name: with_children
        description: 'True categories with subcategories'
        required: false
        example: null
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":1,"parent_id":null,"name":"Prof. Domenic Hartmann","slug":"prof-domenic-hartmann","description":"Soluta dolores quidem et illo modi voluptate sed."},{"id":2,"parent_id":null,"name":"Rubie Weber","slug":"rubie-weber","description":"Iure aspernatur neque placeat quisquam."}],"links":{"first":"http:\/\/hkp-v1.local\/api\/v1\/item-category?page=1","last":"http:\/\/hkp-v1.local\/api\/v1\/item-category?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":1,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"http:\/\/hkp-v1.local\/api\/v1\/item-category?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}],"path":"http:\/\/hkp-v1.local\/api\/v1\/item-category","per_page":50,"to":2,"total":2}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '58'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
