## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Item Colors Endpoints'
description: |-

  APIs for getting the colors for the items
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/item-color
    metadata:
      title: 'Get a list of Colors'
      description: 'This endpoint lets you get a list of Colors for the items'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters:
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"data":[],"links":{"first":"http:\/\/hkp-v1.local\/api\/v1\/item-color?page=1","last":"http:\/\/hkp-v1.local\/api\/v1\/item-color?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":null,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"http:\/\/hkp-v1.local\/api\/v1\/item-color?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}],"path":"http:\/\/hkp-v1.local\/api\/v1\/item-color","per_page":50,"to":null,"total":0}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '56'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
