## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Order Endpoints'
description: |-

  APIs for managing orders
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/order
    metadata:
      title: 'Get a list of orders.'
      description: 'This endpoint lets you get a list of orders'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active orders and False will return inactive orders.'
        required: false
        example: true
        type: boolean
        custom: []
      with_items:
        name: with_items
        description: 'True order with items.'
        required: false
        example: null
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
      order_status:
        name: order_status
        description: 'The value to get order by status.'
        required: false
        example: 1
        type: integer
        custom: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/order/{order_code}'
    metadata:
      title: 'Get the order detail.'
      description: 'This endpoint lets you get the order detail of the user by its order code.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters:
      order_code:
        name: order_code
        description: 'The order_code of the order of the user.'
        required: true
        example: HKPM-20221125-0009
        type: string
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":null,"order_code":"","shipping_name":null,"shipping_address":null,"shipping_country_id":null,"shipping_city_id":null,"shipping_district_id":null,"shipping_ward_id":null,"shipping_phone":null,"payment_method":"","payment_code":null,"total_price":"0","total_discount":"0","total_tax":"0","total_shipping":"0","total_payment_fee":"0","total":"0","order_status_id":null,"order_status_value":"Draft","number_order_items":null,"coupon":null,"created_at":"01\/01\/1970","updated_at":"01\/01\/1970"}}'
        headers: []
        description: '0'
    responseFields: []
