## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Person Gender Endpoints'
description: |-

  APIs for getting the genders for the items
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/item-person-type
    metadata:
      title: 'Get a list of Person Types for the items.'
      description: 'This endpoint lets you get a list of person types for the items'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":1,"code":"men","name":"Men","status":1,"created_at":"2023-02-08T11:49:46.000000Z","updated_at":"2023-02-08T11:49:46.000000Z"},{"id":2,"code":"women","name":"Women","status":1,"created_at":"2023-02-08T11:49:46.000000Z","updated_at":"2023-02-08T11:49:46.000000Z"},{"id":3,"code":"kids","name":"Kids","status":1,"created_at":"2023-02-08T11:49:46.000000Z","updated_at":"2023-02-08T11:49:46.000000Z"}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '55'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
