name: 'Authentication Endpoints'
description: |-

  APIs for authenticating user
endpoints:
  -
    httpMethods:
      - POST
    uri: api/auth/login
    metadata:
      title: Login.
      description: 'This endpoint let the user login to the system and return them with a token for authenticate on authenticated endpoints'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: required.
        required: false
        example: user@test.com
        type: string
        custom: []
      password:
        name: password
        description: required.
        required: false
        example: password
        type: string
        custom: []
    responses:
      -
        status: 200
        content: '{"data":{"id":9,"name":"Calista Bins","email":"glenna.hudson@example.net","token":null,"roles":[],"permissions":[],"role":"","avatar":"https:\/\/ui-avatars.com\/api\/?background=random&name=Calista Bins","reset_password_at":null,"profile":null,"multiple_address":[],"address_default":null}}'
        headers: []
        description: '0'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/auth/register
    metadata:
      title: Register.
      description: 'This endpoint let the user register to the account.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: 'The first name of the user.'
        required: true
        example: null
        type: string
        custom: []
      last_name:
        name: last_name
        description: 'The last name of the user.'
        required: true
        example: null
        type: string
        custom: []
      email:
        name: email
        description: 'The email of the user.'
        required: true
        example: null
        type: string
        custom: []
      password:
        name: password
        description: 'The password of the user.'
        required: true
        example: null
        type: string
        custom: []
      agree_ckb:
        name: agree_ckb
        description: 'Agree to the terms.'
        required: true
        example: false
        type: boolean
        custom: []
      password_confirmation:
        name: password_confirmation
        description: 'The password confirmation of the user.'
        required: true
        example: null
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/auth/oauth/{driver}/callback'
    metadata:
      title: 'Login social callback.'
      description: 'This endpoint let the user login to the system by the social media and return them with a token for authenticate on authenticated endpoints'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters:
      driver:
        name: driver
        description: required.
        required: false
        example: facebook
        type: string
        custom: []
    queryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'The email of the user.'
        required: true
        example: example@gmail.com
        type: string
        custom: []
      id:
        name: id
        description: 'The id of the user.'
        required: true
        example: '12345678'
        type: string
        custom: []
      name:
        name: name
        description: 'The name of the user.'
        required: true
        example: 'NT Mkey'
        type: string
        custom: []
      token:
        name: token
        description: 'The token of the user.'
        required: true
        example: ABCDXYZ...
        type: string
        custom: []
      avatar:
        name: avatar
        description: 'The avatar of the user.'
        required: false
        example: null
        type: url
        custom: []
    responses:
      -
        status: 200
        content: '{"data":{"id":10,"name":"Johnathan Stoltenberg","email":"tobin26@example.org","token":null,"roles":[],"permissions":[],"role":"","avatar":"https:\/\/ui-avatars.com\/api\/?background=random&name=Johnathan Stoltenberg","reset_password_at":null,"profile":null,"multiple_address":[],"address_default":null}}'
        headers: []
        description: '0'
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/auth/user
    metadata:
      title: 'Get the user detail'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":11,"name":"Ariel Langosh","email":"lynch.bonita@example.org","token":null,"roles":[],"permissions":[],"role":"","avatar":"https:\/\/ui-avatars.com\/api\/?background=random&name=Ariel Langosh","reset_password_at":null,"profile":null,"multiple_address":[],"address_default":null}}'
        headers: []
        description: '0'
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/auth/logout
    metadata:
      title: Logout.
      description: 'Log the user out of the system and provoke the Bearer Key'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"success": "true", "data": [], "error": ""}'
        headers: []
        description: '200, Success'
    responseFields: []
