name: 'Checkout Endpoints'
description: |-

  Checkout Action
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/cart/add-to-cart
    metadata:
      title: 'Create cart session and add to quote.'
      description: 'This endpoint lets you Add item to cart.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      item_variant:
        name: item_variant
        description: 'The id of the item stock.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: 'The id of the quote is optional because if add the first item to quote, you don''t need quote id.'
        required: false
        example: 1
        type: integer
        custom: []
      quantity:
        name: quantity
        description: 'The quantity of the item stock.'
        required: false
        example: 1
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: api/v1/cart/plus-cart
    metadata:
      title: 'Plus item quantity.'
      description: 'This endpoint lets you Plus item quantity if have item same variant and price.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      quote_detail_id:
        name: quote_detail_id
        description: 'The id of the quote item.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: 'The id of the quote'
        required: true
        example: 1
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: api/v1/cart/minus-cart
    metadata:
      title: 'Minus item quantity.'
      description: 'This endpoint lets you Minus item quantity if have item same variant and price.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      quote_detail_id:
        name: quote_detail_id
        description: 'The id of the quote item.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: 'The id of the quote'
        required: true
        example: 1
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: api/v1/cart/delete-item-cart
    metadata:
      title: 'Delete item quantity.'
      description: 'This endpoint lets you Delete item if the item is final item the quote will delete .'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      quote_detail_id:
        name: quote_detail_id
        description: 'The id of the quote item.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: 'The id of the quote'
        required: true
        example: 1
        type: integer
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/cart/get-quote-by-user
    metadata:
      title: 'Get quote by user'
      description: 'This endpoint lets you Get data quote by user.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - GET
    uri: api/v1/cart/payment-method
    metadata:
      title: 'Get a list payment method'
      description: 'This endpoint lets you Get a list payment method.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/cart/confirm-checkout
    metadata:
      title: 'Confirm checkout.'
      description: 'This endpoint lets you Confirm checkout your order.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      quote_id:
        name: quote_id
        description: 'The id of quote.'
        required: true
        example: 10
        type: integer
        custom: []
      shipping_name:
        name: shipping_name
        description: 'Receiver name.'
        required: true
        example: Woo.
        type: string
        custom: []
      shipping_city_id:
        name: shipping_city_id
        description: 'The id of receiver''s city address.'
        required: true
        example: 15
        type: integer
        custom: []
      shipping_district_id:
        name: shipping_district_id
        description: 'The id of receiver''s district address.'
        required: true
        example: 16
        type: integer
        custom: []
      shipping_ward_id:
        name: shipping_ward_id
        description: 'The id of receiver''s ward address.'
        required: false
        example: 17
        type: integer
        custom: []
      shipping_address:
        name: shipping_address
        description: 'Receiver address.'
        required: true
        example: '324 đường Hoà Hưng'
        type: string
        custom: []
      shipping_phone:
        name: shipping_phone
        description: 'Receiver phone.'
        required: true
        example: '0987654321'
        type: numeric
        custom: []
      comment:
        name: comment
        description: 'If buyer want to note something.'
        required: false
        example: 'Oke oke'
        type: string
        custom: []
      payment_method_id:
        name: payment_method_id
        description: 'The id of payment method.'
        required: true
        example: 2
        type: integer
        custom: []
    responses: []
    responseFields: []
