name: 'User Endpoints'
description: |-

  APIs for managing Address
endpoints:
  -
    httpMethods:
      - PUT
    uri: api/v1/my-profile/update
    metadata:
      title: 'Update the user profile of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: 'The first name of the user.'
        required: true
        example: null
        type: string
        custom: []
      last_name:
        name: last_name
        description: 'The last name of the user.'
        required: true
        example: null
        type: string
        custom: []
      phone:
        name: phone
        description: 'The phone of the user.'
        required: false
        example: null
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: api/v1/my-profile/change-password
    metadata:
      title: 'Update the password of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      current_password:
        name: current_password
        description: 'The current password of the user.'
        required: true
        example: null
        type: string
        custom: []
      password:
        name: password
        description: 'The email of the user.'
        required: true
        example: null
        type: string
        custom: []
      password_confirmation:
        name: password_confirmation
        description: 'The password confirmation of the user.'
        required: true
        example: null
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/my-profile/upload-avatar
    metadata:
      title: 'Upload avatar of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: multipart/form-data
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      avatar:
        name: avatar
        description: 'The image avatar of the current customer.'
        required: true
        example: null
        type: file
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/v1/address
    metadata:
      title: 'Create a new address of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The name of the address.'
        required: false
        example: null
        type: string
        custom: []
      city_id:
        name: city_id
        description: 'The id of the city.'
        required: true
        example: null
        type: integer
        custom: []
      district_id:
        name: district_id
        description: 'The id of the district.'
        required: true
        example: null
        type: integer
        custom: []
      ward_id:
        name: ward_id
        description: 'The id of the ward.'
        required: false
        example: null
        type: integer
        custom: []
      address:
        name: address
        description: 'The address of the user.'
        required: true
        example: null
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/address/{address_id}'
    metadata:
      title: 'Update the address of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters:
      address_id:
        name: address_id
        description: 'The ID of the address.'
        required: true
        example: 11
        type: integer
        custom: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The name of the address.'
        required: false
        example: null
        type: string
        custom: []
      city_id:
        name: city_id
        description: 'The id of the city.'
        required: true
        example: null
        type: integer
        custom: []
      district_id:
        name: district_id
        description: 'The id of the district.'
        required: true
        example: null
        type: integer
        custom: []
      ward_id:
        name: ward_id
        description: 'The id of the ward.'
        required: false
        example: null
        type: integer
        custom: []
      address:
        name: address
        description: 'The address of the user.'
        required: true
        example: null
        type: string
        custom: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/address/{address_id}'
    metadata:
      title: 'Delete the address of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters:
      address_id:
        name: address_id
        description: 'The ID of the address.'
        required: true
        example: 19
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/address/{address_id}/set-to-default'
    metadata:
      title: 'Set default address shipping of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: HKPM2022Team
    urlParameters:
      address_id:
        name: address_id
        description: 'The ID of the address.'
        required: true
        example: 1
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
